public class Solution extends GuessGame {
    public int guessNumber(int n) {
        if(n == 1){
            return 1;
        }
        if(guess(n) == 0){
            return n;
        }
        int left = 0;
        int right = n;
        while(left < right){
            int mid = left + (right - left)/2;
            int answer = guess(mid);
            if(answer == 0){
                return mid;
            }else if(answer == -1){
                right = mid;
            }else{
                left = mid;
            }
        }
        return 0;
    }
}